23444,Mohammed,AlKaabi,Male,12/4/1988,27,66789567,Qatari,Inpatient,Staff
56778,Ali,AlKuwari,Male,30/5/1996,19,77634567,Qatari,Outpatient,Patient
98765,Hamad,Hassan,Male,24/6/1987,28,55825897,Pakistani,Outpatient,Staff
43526,Aljazi,AlShimri,Female,1/5/1995,20,66268138,Emarati,Outpatient,Patient
66456,Amani,Sheikh,Female,6/6/1989,26,75647893,Pakistani,Inpatient,Patient
43567,Ahmed,AlAhmadi,Male,7/5/1986,29,66267143,Irani,Outpatient,Staff
78685, Hind,Ali,Female,5/10/1985,30,55265842,Egyptian,Inpatient,Doctor
54785,Muna,Babjan,Female,19/9/1984,31,77852462,Pakistani,Inpatient,Patient
96868,Juhaina,AlSulaiti,Female,14/12/1992,23,55236984,Qatari,Outpatient,Patient
88787,Raza,Ahmed,Male,11/3/1980,35,77854962,Indian,Inpatient,Doctor
77676,George,John,Male,12/6/1979,36,55826758,American,Inpatient,Doctor
99989,Fatma,AlMalki,Female,8/9/1991,24,75486321,Omani,Outpatient,Patient
12345,Fahad,Mohmmad,Male,7/8/1990,25,66257489,Indian,Outpatient,Patient
54321,Fahmi,AlAnsari,Female,6/11/1980,35,77458236,Qatari,Inpatient,Staff
64645,Ismail,Kamal,Male,8/9/1979,36,55684236,Egyptian,Outpatient,Patient